# Automation

./: GulaqAutomationTesting.csproj  GulaqAutomationTesting.sln  Hooks.cs  index.html
Context/: WebdriverContext.cs
Features/: GulaqAutomationFeatures.feature  GulaqAutomationFeatures.feature.cs  Logout.feature  Logout.feature.cs  ReProfile.feature  ReProfile.feature.cs  Subscribe.feature  Subscribe.feature.cs
PageObjects/: loginPage.cs
Pickle_Reports_Features/: GulaqAutomationFeatures.html  Logout.html  ReProfile.html  Subscribe.html  index.html
StepDefinitions/: Login.cs  LoginSteps.cs  LogoutSteps.cs  ReProfileSteps.cs  Subscribe.cs
